Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#2.0#0; xqviewer.dll
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\eziEXAMS\98Setup\Support\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\eziEXAMS\98Setup\Support\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Object=Paint.Picture; mspaint.exe
Reference=*\G{3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#1.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll#Crystal ActiveX Query Viewer 1.0 Type Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#C:\Program Files\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Report 8 Standard Wizard library
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\WINDOWS\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.0#0#..\..\eziEXAMS\98Setup\Support\craxdui.dll#Crystal Reports 8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Module=modCOMMON; modCOMMON.bas
Module=modPUBLIC; modPUBLIC.bas
Form=SchedulingMain.frm
Class=clsMainMenu; clsMainMenu.cls
Designer=ODASRContractRenewalLetter.Dsr
Designer=rptContractAllocatedAdverts.Dsr
Designer=rptContractUnAllocatedAdverts.Dsr
Form=frmClientContractAgreement.frm
Form=frmODASPAssignProperties.frm
Module=modLISTVIEWS; modLISTVIEWS.bas
Module=modBOOLEAN; modBOOLEAN.bas
Form=frmODASMOperation.frm
Module=modCONTROLS; modCONTROLS.bas
Class=clsODASOperation; clsODASOperation.cls
Class=clsODASSite; clsODASSite.cls
Class=clsODASLandLord; clsODASLandLord.cls
Class=clsODASProperties; clsODASProperties.cls
Class=clsODASAllocation; clsODASAllocation.cls
Form=frmODASRContract1.frm
Class=clsODASInventory; clsODASInventory.cls
Designer=rptContractRequisitionForm.Dsr
Form=frmODASRContract.frm
Class=clsODASTerminationLandlord; clsODASTerminationLandlord.cls
Class=clsODASDispatch; clsODASDispatch.cls
Form=frmODASMSiteMaintanance.frm
Designer=ODASRAuthorizedLeases.Dsr
Form=frmODASRAuthorizedLeases.frm
Designer=ODASRPlotSites.Dsr
Form=frmODASRLandlordSites.frm
Form=frmODASMLeaseAgreement.frm
Form=frmODASMSendNotice.frm
Designer=ODASRMaitananceBSchedule.Dsr
Form=frmODASRMaitananceBSchedule.frm
Form=frmODASMLeaseRenewal.frm
Form=frmODASMPrepareAcknoledgement.frm
Designer=ODASRPlotAllocations.Dsr
Form=frmODASRPlotAllocations.frm
Form=frmODASMLandLord.frm
Form=frmODASRRenewalLetter.frm
Designer=ODASRentPaymentInstallments.Dsr
Form=frmODASRRentPaymentInstallments.frm
Designer=ODASPAgreementSchedule.Dsr
Form=frmODASRagreementSchedule.frm
Designer=rptODASLandLordContract1.Dsr
Designer=CrystalReport1.Dsr
Form=Form1.frm
Form=frmODASMSiteSchedule.frm
Designer=ODASRRentSchedule.Dsr
Form=frmODASRRentSchedule.frm
Designer=ODASRLandLords.Dsr
Form=frmODASRLandLords.frm
Form=frmODASMCouncilRates.frm
Class=clsODASCouncilRates; clsODASCouncilRates.cls
Form=frmODASMEOY.frm
Designer=ODASRRatesSchedule.Dsr
Form=frmODASMRatesSchedule.frm
Module=Help; Help.bas
Designer=ODASRContractRenewal.Dsr
Designer=ODASRFreeBillBoards.Dsr
Form=frmODASRFreeBillBoards.frm
Class=clsCommonData; clsCommonData.cls
Designer=ODASRBBProperties.Dsr
Form=frmODASRBBProperties.frm
Form=frmAbout.frm
Designer=ODASRMaitananceSchedule.Dsr
Form=frmODASRMaitananceSchedule.frm
Designer=RptSiteregistration.Dsr
Form=frmODASRptSiteRegistration.frm
Designer=ODASRptNacadaComp.Dsr
Form=frmODASRptNCADAComp.frm
Designer=ODASRPayments.Dsr
Form=frmODASRPayments.frm
Form=frmODASPayments.frm
Form=frmODASSearchSitesNotPaid.frm
Designer=ODASRRentPaid.Dsr
Form=frmODASRRentPayments.frm
Designer=ODASRRentPayments.Dsr
Form=frmODASGeneralSearch.frm
Form=frmODASRRentDue.frm
Class=clsODASJobBrief; clsODASJobBrief.cls
Form=frmOdasPLoadBillboardPhoto.frm
Designer=RptODASAllRoadSites.Dsr
Form=frmRptODASAllRoadSites.frm
Designer=ODASRptSitesNOTExpired.Dsr
Form=frmODASRptExpiredNOTExpired.frm
Form=frmRptODASSitesExpiring.frm
Designer=RptODASSitesExpiring.Dsr
Form=frmODASExpiringSites.frm
Form=frmODASRentPaid.frm
Form=frmODASYearsearch.frm
Form=frmODASSitesOnRoadReserve.frm
Form=frmODASSearchSiteTerminated.frm
Form=frmODASSearchPaidSites.frm
Form=frmODASSearchGeneral.frm
Designer=RptSitesCancelled.Dsr
Form=frmRptSitesCancelled.frm
Designer=RptNewSites.Dsr
Form=frmRptNewSites.frm
Designer=RptSitesPaid.Dsr
Form=frmRptSitesPaid.frm
Form=frmODASSitesToExpire.frm
Form=frmODASSitesProperties.frm
Designer=RptODASGeneralReport.Dsr
Form=frmRptGeneralReport.frm
Form=frmODASSearchSiteNewSites.frm
Designer=RptODASUnleased.Dsr
Form=frmRptODASUnleased.frm
Designer=RptODASProperties.Dsr
Form=frmRptODASProperties.frm
Designer=RptODASSitesToExpire.Dsr
Form=frmRptODASSitesToExpire.frm
Designer=RptODASGeneralRentDue.Dsr
Form=frmRptODASGeneralRentDue.frm
Designer=RptODASGeneralRentPaid.Dsr
Form=frpRptODASGeneralRentPaid.frm
Designer=RptODASGeneralNewSites.Dsr
Form=frmRptODASGeneralNewSites.frm
Designer=RptODASSitesNOTAssigned.Dsr
Form=FrmRptODASSitesNOTAssigned.frm
Form=frmODASPClause.frm
Designer=RPTODASEditedContract.Dsr
Form=frmRPTODASEditedContract.frm
Form=frmODASMFreeSite.frm
Form=frmLogin.frm
Form=frmODASMSiteRegistrationOLD.frm
Form=frmODASMAllocation.frm
Form=frmODASMPrepareNotice.frm
Designer=RptODASAllSitesBasedOnDate.Dsr
Form=frmRptODASAllSitesBasedOnDate.frm
Form=frmRptODASAllFreeSites.frm
Designer=RptODASAllFreeSites.Dsr
Form=frmODASMContractEditing.frm
Form=frmODASMSiteRegistration.frm
Form=frmODASRPlotSites.frm
Form=frmUSelectDateRange.frm
Designer=RptODASAllSites.Dsr
Form=frmRptODASAllSites.frm
Module=modDSN; ..\..\FeeManagement\EnterPrise\modDSNAPI.bas
Form=..\FRONT OFFICE\frmODASMPaymentConfirmation.frm
Class=clsPaymentRequisition; ..\FRONT OFFICE\clsPaymentRequisition.cls
Class=clsALISApproval; ..\FRONT OFFICE\clsALISApproval.cls
Module=modODASListView; ..\FRONT OFFICE\modODASListView.bas
Class=clsALISGRID; ..\FRONT OFFICE\clsALISGRID.cls
Form=..\FRONT OFFICE\frmODASMVoucher.frm
Form=frmPayRequisition.frm
Form=..\FRONT OFFICE\frmRatesVoucher.frm
Designer=rptVoucher.Dsr
Class=clsCrystallogon; clsCrystallogon.cls
Designer=ODASRRentDue.Dsr
Designer=rptRatesVoucher.Dsr
Form=frmODASMSiteRegistration1.frm
Form=frmUVouchersPreapared.frm
Form=frmRStatement.frm
Designer=rptStatement.Dsr
Form=frmODASMContractTermination.frm
Form=..\..\Billing\frmSearchRecord.frm
Designer=rptSitesReportGroupedByCouncils.Dsr
Form=frmSitesReportGroupedByCouncils.frm
IconForm="SchedulingMain"
Startup="frmLogin"
HelpFile="C:\DEMO\ODAS\ODAS HELP FACILITY.HLP"
Title="SITEMGR"
ExeName32="SITEMGR.exe"
Path32="..\Central"
Command32=""
Name="SITEMGR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=modCurrentPeriod
DeleteClass2=modConnections
DeleteClass3=Form1
DeleteClass4=clsCommonData
DeleteClass5=clsCommonData
DeleteClass6=clsCOMMON
DeleteClass7=clsCommonData
DeleteClass8=clsRsPaymentsReceipts
DeleteClass9=frmRsPaymentsReceipts
DeleteClass10=frmHouseKeeping
DeleteClass11=frmAdminCentre
DeleteClass12=frmMakePayments
DeleteClass13=frmReceiveCustomerPayments
DeleteClass14=frmReceivedQuotations
DeleteClass15=frmRPTContractAllocatedAdverts
DeleteClass16=frmRPTContractUnAllocatedAdverts
DeleteClass17=frmRPTSiteStatistics
DeleteClass18=frmRsContractRequisition
DeleteClass19=frmRsContractSiteAllocation
DeleteClass20=frmRPTContractRequisitionForm
DeleteClass21=clsRsContractSiteAllocation
DeleteClass22=clsRsContractRequisition
DeleteClass23=clsODAPApprovers
