modCOMMON = 161, 37, 727, 349, C
modPUBLIC = 22, 29, 364, 349, Z
SchedulingMain = 10, 61, 779, 373, C, 22, 29, 633, 367, C
clsMainMenu = 2, 104, 566, 416, C
ODASRenewalLetter = 0, 0, 0, 0, C, 44, 58, 987, 677, C
rptContractAllocatedAdverts = 0, 0, 0, 0, C, 66, 87, 1009, 706, C
rptContractUnAllocatedAdverts = 0, 0, 0, 0, C, 88, 116, 1031, 735, C
frmClientContractAgreement = 176, 176, 750, 555, C, 0, 0, 611, 338, C
frmODASPAssignProperties = 110, 145, 517, 491, C, 22, 29, 633, 367, C
modLISTVIEWS = 30, 149, 512, 461, C
modBOOLEAN = 176, 176, 575, 620, C
frmODASMOperation = 88, 116, 533, 428, C, 44, 58, 655, 396, C
modCONTROLS = 66, 87, 578, 407, C
clsODASOperation = 88, 116, 712, 462, C
clsODASSite = 22, 29, 802, 283, C
clsODASLandLord = 110, 145, 623, 457, C
clsODASProperties = 154, 154, 591, 598, C
clsODASAllocation = 110, 145, 536, 457, C
frmODASRContract1 = 44, 44, 481, 488, C, 22, 29, 633, 367, C
clsODASInventory = 0, 0, 0, 0, C
rptContractRequisitionForm = 0, 0, 0, 0, C, 110, 145, 1053, 764, C
frmODASRContract = 66, 87, 555, 399, C, 110, 145, 721, 483, C
clsODASTerminationLandlord = -51, 137, 541, 391, C
clsODASDispatch = 88, 116, 496, 436, C
frmODASMSiteMaintanance = 66, 87, 454, 399, C, 22, 29, 633, 367, C
ODASRAuthorizedLeases = 0, 0, 0, 0, C, 0, 0, 943, 619, C
frmODASRAuthorizedLeases = 44, 44, 588, 462, C, 88, 116, 699, 454, C
ODASRPlotSites = 0, 0, 501, 312, C, 22, 29, 1131, 726, C
frmODASRLandlordSites = 110, 145, 611, 457, C, 0, 0, 611, 338, C
frmODASMLeaseAgreement = 22, 29, 536, 367, C, 22, 29, 633, 367, C
frmODASMSendNotice = 44, 58, 414, 370, C, 44, 58, 655, 396, C
ODASRMaitananceBSchedule = 0, 0, 0, 0, C, 44, 66, 987, 685, C
frmODASRMaitananceBSchedule = 88, 88, 511, 532, C, 88, 116, 699, 454, C
frmODASMLeaseRenewal = 88, 116, 444, 428, C, 110, 145, 721, 483, C
frmODASMNoticeAcknoledgement = 66, 87, 454, 399, C, 0, 0, 611, 338, C
ODASRPlotAllocations = 88, 116, 527, 436, C, 33, 31, 976, 650, C
frmODASRPlotAllocations = 88, 116, 403, 428, C, 44, 58, 655, 396, C
frmODASPLandLord = 66, 87, 667, 399, C, 66, 87, 677, 425, C
frmODASRContractRenewalLetter = 66, 87, 436, 399, C, 88, 116, 699, 454, C
ODASRentPaymentInstallments = 0, 0, 466, 320, C, 88, 116, 1031, 735, C
frmODASRRentPaymentInstallments = -128, 87, 406, 399, C, -228, 30, 383, 368, C
ODASRAgreementSchedule = 22, 29, 548, 367, C, 110, 145, 1053, 764, C
frmODASRagreementSchedule = 44, 44, 482, 364, C, 44, 58, 655, 396, C
rptODASLandLordContract1 = 88, 116, 765, 428, C, -91, -3, 852, 616, C
ODASRLandLordsRent = 44, 58, 541, 370, C, 44, 58, 987, 677, C
ODASRLandLordRents = 22, 29, 414, 341, C, 0, 0, 611, 338, C
frmODASMSiteSchedule = 154, 154, 730, 594, C, 22, 29, 633, 367, C
ODASRRentSchedule = 0, 0, 0, 0, C, -17, 10, 926, 629, C
frmODASRRentSchedule = 66, 87, 458, 399, C, 66, 87, 677, 425, C
ODASRLandLords = 44, 58, 681, 491, C, 88, 116, 1031, 735, C
frmODASRLandLords = 44, 58, 420, 370, C, 22, 29, 398, 341, C
frmODASMCouncilRates = -56, 168, 456, 488, C, 0, 0, 413, 320, C
clsODASCouncilRates = -43, 109, 437, 371, C
frmODASMEOY = 22, 29, 461, 349, C, 88, 116, 527, 436, C
ODASRRatesSchedule = 110, 145, 582, 457, C, 22, 29, 965, 648, C
frmODASRRatesSchedule = 0, 0, 351, 338, C, 110, 145, 461, 483, C
Help = 66, 87, 353, 399, C
ODARContractRenewal = 44, 44, 581, 488, C, 22, 29, 965, 648, C
ODASRFreeBillBoards = 0, 0, 0, 0, C, 198, 198, 1141, 817, C
frmODASRFreeBillBoards = 22, 22, 566, 440, C, 0, 0, 544, 418, C
clsCommonData = 110, 110, 422, 430, C
ODASRBBProperties = 110, 110, 576, 554, C, 110, 110, 1053, 729, C
frmODASRBBProperties = 88, 88, 554, 532, C, 66, 66, 532, 510, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 606, 502, C
ODASRMaitananceSchedule = 0, 0, 0, 0, C, 44, 44, 987, 663, C
frmODASRMaitananceSchedule = 154, 203, 921, 691, C, 88, 88, 670, 532, C
RptSiteRegistration = 132, 132, 585, 452, C, 132, 132, 1075, 751, C
frmODASRptSiteRegistration = 66, 66, 523, 386, C, 44, 44, 501, 364, C
ODASRptNacadaComp = 132, 132, 541, 452, C, 3, 66, 946, 685, C
frmRptNACADAComp = 88, 88, 547, 408, C, 154, 154, 613, 474, C
ODASRPayments = 22, 29, 487, 349, C, 44, 58, 987, 677, C
frmODASRPayments = 110, 145, 623, 465, C, 88, 116, 601, 436, C
frmODASPayments = 66, 66, 513, 404, C, 0, 0, 447, 338, C
frmODASSearchSitesNotPaid = 105, 53, 770, 371, C, -23, 9, 578, 451, C
ODASRRentPaid = 22, 22, 394, 340, C, 110, 110, 1295, 807, C
frmODASRRentPayments = 88, 88, 460, 406, C, 88, 88, 490, 406, C
ODASRRentPayments = 110, 110, 482, 428, C, 132, 132, 1075, 751, C
frmODASGeneralsearch = 66, 66, 433, 384, C, 88, 88, 455, 406, C
frmODASRRentDue = 66, 66, 433, 384, C, 0, 0, 367, 318, C
clsODASJobBrief = 88, 88, 516, 532, C
frmODASPLoadBillBoardPhoto = 22, 29, 552, 291, C, 66, 87, 574, 407, C
RptODASAllRoadSites = 110, 110, 599, 430, C, 22, 22, 965, 641, C
frmRptODASAllRoadSites = 66, 66, 556, 386, C, 44, 44, 534, 364, C
ODASRptSitesNOTExpired = 0, 0, 0, 0, C, 66, 66, 1009, 685, C
frmODASRptExpiredNOTExpired = 22, 22, 467, 466, C, 0, 0, 445, 444, C
frmRptODASSitesExpiring = 22, 22, 630, 401, C, 154, 154, 644, 598, C
RptODASSitesExpiring = 88, 88, 578, 532, C, 176, 176, 1119, 795, C
frmODASExpiringSites = 176, 176, 602, 618, C, 132, 132, 558, 574, C
frmODASRentPaid = 44, 44, 423, 492, C, 110, 110, 559, 558, C
frmODASYearsearch = 132, 132, 502, 576, C, 110, 110, 566, 554, C
frmODASSitesOnRoadReserve = 110, 145, 726, 578, C, 0, 0, 569, 444, C
frmODASSearchSitesTerminated = 110, 145, 583, 593, C, 66, 87, 539, 535, C
frmODASSearchPaidSites = 66, 87, 539, 535, C, 132, 174, 605, 622, C
frmODASSearchGeneral = 88, 88, 549, 532, C, 0, 0, 398, 444, C
RptSitesCancelled = 22, 22, 456, 466, C, 154, 154, 1097, 773, C
frmRptSitesCancelled = 0, 0, 434, 444, C, 110, 110, 514, 554, C
RptNewSites = 176, 176, 636, 620, C, 176, 176, 1119, 795, C
frmRptNewSites = 132, 132, 592, 576, C, 154, 154, 614, 598, C
RptSitesPaid = 0, 0, 0, 0, C, 198, 198, 903, 878, C
frmRptSitesPaid = 44, 58, 811, 546, C, 132, 132, 583, 576, C
frmODASSitesToExpire = 0, 0, 555, 448, C, 22, 22, 462, 466, C
frmODASSitesProperties = 0, 0, 681, 433, C, 198, 198, 767, 642, C
RptODASGeneralReport = 0, 0, 562, 448, C, -25, 49, 918, 668, C
frmRptGeneralReport = 154, 203, 720, 651, C, 132, 174, 698, 622, C
frmODASSearchSiteNewSites = 88, 116, 561, 564, C, 0, 0, 473, 448, C
RptODASUnleased = 0, 0, 0, 0, C, 44, 44, 987, 663, C
frmRptODASUnleased = 88, 116, 855, 604, C, 88, 88, 657, 532, C
RptODASProperties = 0, 0, 0, 0, C, 66, 66, 1009, 685, C
frmRptODASProperties = 66, 66, 578, 510, C, 132, 132, 701, 576, C
RptODASSitesToExpire = 154, 154, 585, 598, C, 110, 110, 1219, 807, C
frmRptODASSitesToExpire = 198, 198, 596, 642, C, 176, 176, 574, 620, C
RptODASGeneralRentDue = 0, 0, 509, 444, C, 22, 22, 965, 641, C
frmRptODASGeneralRentDue = 132, 132, 501, 576, C, 110, 110, 479, 554, C
RptODASGeneralRentPaid = 0, 0, 0, 0, C, 88, 116, 1031, 735, C
frpRptODASGeneralRentPaid = 22, 29, 585, 477, C, 0, 0, 563, 448, C
RptODASGeneralNewSites = 0, 0, 599, 448, C, 66, 87, 1009, 706, C
frmRptODASGeneralNewSites = 110, 145, 709, 593, C, 88, 116, 687, 564, C
RptODASSitesNOTAssigned = 0, 0, 0, 0, C, 198, 198, 1141, 817, C
FrmRptODASSitesNOTAssigned = 176, 176, 580, 620, C, 154, 154, 558, 598, C
frmODASPClause = 22, 22, 546, 466, C, 0, 0, 556, 444, C
RPTODASEditedContract = 154, 154, 720, 598, C, 176, 176, 1119, 795, C
frmRPTODASEditedContract = 154, 154, 637, 598, C, 132, 132, 615, 576, C
frmODASMFreeSite = 0, 0, 497, 444, C, 198, 198, 642, 642, C
frmLogin = 22, 29, 707, 392, C, 66, 87, 591, 508, C
frmODASMSiteRegistrationOLD = 132, 174, 657, 595, C, 88, 116, 613, 537, C
frmODASMAllocation = 66, 87, 629, 508, C, 132, 174, 657, 595, C
frmODASMPrepareNotice = 154, 203, 717, 624, C, 110, 145, 673, 566, C
RptODASAllSitesBasedOnDate = 0, 0, 795, 407, C, -168, 24, 769, 753, C
frmRptODASAllSitesBasedOnDate = 75, 187, 870, 594, C, 154, 203, 705, 625, C
frmRptODASAllFreeSites = 44, 58, 811, 546, C, 22, 29, 561, 462, C
RptODASAllFreeSites = 0, 0, 0, 0, C, 44, 58, 987, 677, C
frmODASMContractEditing = 0, 0, 0, 0, C, 44, 58, 595, 480, C
frmODASMSiteRegistration = 14, 218, 799, 637, C, 88, 116, 1060, 535, C
frmODASRPlotSites = 132, 174, 927, 581, C, 44, 58, 725, 465, C
frmUSelectDateRange = 134, 137, 929, 544, C, 188, 171, 983, 578, C
RptODASAllSites = 0, 0, 0, 0, C, 44, 58, 1153, 755, C
frmRptODASAllSites = 88, 116, 855, 604, C, 88, 116, 769, 523, C
frmPayRequisition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptVoucher = 0, 0, 0, 0, C, 175, 175, 1284, 872, C
clsCrystallogon = 0, 0, 0, 0, C
ODASRRentDue = 0, 0, 0, 0, C, 200, 200, 1309, 897, C
rptRatesVoucher = 0, 0, 0, 0, C, 0, 0, 998, 729, C
frmODASMSiteRegistration1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUVouchersPrepared = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRStatement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptStatement = 0, 0, 0, 0, C, 25, 25, 1023, 754, C
frmODASMContractTermination = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSitesReportGroupedByCouncils = 0, 0, 0, 0, C, 50, 50, 1159, 747, C
frmSitesReportGroupedByCouncils = 0, 0, 0, 0, C, 0, 0, 0, 0, C
