modCOMMON = 87, 41, 942, 430, C
modPUBLIC = 200, 200, 1049, 651, C
SchedulingMain = 125, 100, 888, 552, , -46, 70, 837, 521, CI
clsMainMenu = 138, 171, 994, 533, 
ODASRenewalLetter = 0, 0, 0, 0, C, 25, 25, 968, 644, C
rptContractAllocatedAdverts = 0, 0, 0, 0, C, 50, 50, 993, 669, C
rptContractUnAllocatedAdverts = 0, 0, 0, 0, C, 75, 75, 1018, 694, C
frmClientContractAgreement = 275, 275, 808, 882, C, 175, 175, 773, 626, C
frmODASPAssignProperties = -114, 216, 742, 667, C, 200, 200, 798, 651, C
modLISTVIEWS = 454, 131, 1309, 719, Z
modBOOLEAN = 0, 0, 0, 0, C
frmODASMOperation = 0, 0, 0, 0, C, 0, 0, 598, 451, C
modCONTROLS = 153, 70, 872, 522, C
clsODASOperation = 189, 88, 1029, 539, C
clsODASSite = 200, 200, 919, 651, C
clsODASLandLord = 94, 140, 862, 591, C
clsODASProperties = 0, 0, 0, 0, C
clsODASAllocation = 69, 156, 1076, 757, C
frmODASRContract1 = 0, 0, 0, 0, C, 25, 25, 623, 476, CZ
clsODASInventory = 0, 0, 0, 0, C
rptContractRequisitionForm = 0, 0, 0, 0, C, 100, 100, 1043, 719, C
frmODASRContract = 0, 0, 0, 0, C, 75, 75, 673, 526, CZ
clsODASTerminationLandlord = 0, 0, 0, 0, C
clsODASDispatch = 0, 0, 0, 0, C
frmODASMSiteMaintanance = 0, 0, 0, 0, C, 100, 100, 698, 551, C
ODASRAuthorizedLeases = 0, 0, 0, 0, C, 125, 125, 1068, 744, C
frmODASRAuthorizedLeases = 0, 0, 0, 0, C, 150, 150, 748, 601, CZ
ODASRPlotSites = 0, 0, 0, 0, C, 150, 150, 1259, 847, C
frmODASRLandlordSites = 0, 0, 0, 0, C, 200, 200, 798, 651, CZ
frmODASMLeaseAgreement = 0, 0, 0, 0, C, 0, 0, 598, 451, C
frmODASMSendNotice = 0, 0, 0, 0, C, 25, 25, 623, 476, C
ODASRMaitananceBSchedule = 0, 0, 0, 0, C, 175, 175, 1118, 794, C
frmODASRMaitananceBSchedule = 0, 0, 0, 0, C, 75, 75, 673, 526, CZ
frmODASMLeaseRenewal = 0, 0, 0, 0, C, 100, 100, 698, 551, C
frmODASMNoticeAcknoledgement = 0, 0, 0, 0, C, 125, 125, 723, 576, C
ODASRPlotAllocations = 0, 0, 0, 0, C, 200, 200, 1143, 819, C
frmODASRPlotAllocations = 0, 0, 0, 0, C, 175, 175, 773, 626, CZ
frmODASPLandLord = 32, 120, 887, 542, C, 57, 59, 855, 513, CI
frmODASRContractRenewalLetter = 0, 0, 0, 0, C, 0, 0, 598, 451, CZ
ODASRentPaymentInstallments = 0, 0, 0, 0, C, 0, 0, 943, 619, C
frmODASRRentPaymentInstallments = 0, 0, 0, 0, C, 50, 50, 648, 501, CZ
ODASRAgreementSchedule = 0, 0, 0, 0, C, -186, 145, 757, 764, C
frmODASRagreementSchedule = 157, 110, 912, 561, C, 132, 317, 730, 768, C
rptODASLandLordContract1 = 0, 0, 0, 0, C, 50, 50, 993, 669, C
ODASRLandLordsRent = 0, 0, 0, 0, C, 75, 75, 1018, 694, C
Form1 = 0, 0, 0, 0, C, 175, 175, 773, 626, C
frmODASMSiteSchedule = 75, 75, 930, 497, C, 200, 200, 798, 651, C
ODASRRentSchedule = 0, 0, 0, 0, C, 100, 100, 1043, 719, C
frmODASRRentSchedule = 0, 0, 0, 0, C, 25, 25, 623, 476, CZ
ODASRLandLords = 0, 0, 0, 0, C, 125, 125, 1068, 744, C
frmODASRLandLords = 0, 0, 0, 0, C, 75, 75, 673, 526, C
frmODASMCouncilRates = 101, -1, 866, 461, C, 83, -1, 985, 604, C
clsODASCouncilRates = 155, 50, 1057, 501, C
frmODASMEOY = 0, 0, 0, 0, C, 125, 125, 723, 576, C
ODASRRatesSchedule = 100, 100, 1088, 551, C, 179, 112, 1122, 731, C
frmODASRRatesSchedule = 65, 165, 1053, 612, C, 175, 175, 773, 626, CZ
Help = 0, 0, 0, 0, C
ODARContractRenewal = 0, 0, 0, 0, C, 175, 175, 1118, 794, C
ODASRFreeBillBoards = 0, 0, 0, 0, C, 200, 200, 1143, 819, C
frmODASRFreeBillBoards = 0, 0, 0, 0, C, 25, 25, 623, 476, CZ
clsCommonData = 0, 0, 0, 0, C
ODASRBBProperties = 0, 0, 0, 0, C, 0, 0, 943, 619, C
frmODASRBBProperties = 0, 0, 0, 0, C, 75, 75, 673, 526, CZ
frmAbout = 0, 0, 0, 0, C, 100, 100, 698, 551, C
ODASRMaitananceSchedule = 0, 0, 0, 0, C, 25, 25, 968, 644, C
frmODASRMaitananceSchedule = 0, 0, 0, 0, C, 150, 150, 748, 601, CZ
RptSiteRegistration = 0, 0, 0, 0, C, 50, 50, 993, 669, C
frmODASRptSiteRegistration = 0, 0, 0, 0, C, 200, 200, 798, 651, CZ
ODASRptNacadaComp = 0, 0, 0, 0, C, 75, 75, 1018, 694, C
frmRptNACADAComp = 0, 0, 0, 0, C, 25, 25, 623, 476, CZ
ODASRPayments = 0, 0, 0, 0, C, 100, 100, 1043, 719, C
frmODASRPayments = 0, 0, 0, 0, C, 75, 75, 673, 526, CZ
frmODASPayments = 0, 0, 0, 0, C, 100, 100, 698, 551, C
frmODASSearchSitesNotPaid = 150, 150, 1005, 539, , 125, 125, 723, 576, C
ODASRRentPaid = 75, 75, 791, 526, C, 125, 125, 1057, 814, C
frmODASRRentPayments = 0, 0, 0, 0, C, 175, 175, 773, 626, CZ
ODASRRentPayments = 0, 0, 0, 0, C, 150, 150, 1093, 769, C
frmODASGeneralsearch = 0, 0, 0, 0, C, 0, 0, 598, 451, C
frmODASRRentDue = 100, 100, 816, 551, , 25, 25, 623, 476, CZ
clsODASJobBrief = 0, 0, 0, 0, C
frmODASPLoadBillBoardPhoto = 0, 0, 0, 0, C, 50, 50, 648, 501, C
RptODASAllRoadSites = 0, 0, 0, 0, C, 175, 175, 1118, 794, C
frmRptODASAllRoadSites = 0, 0, 0, 0, C, 100, 100, 698, 551, CZ
ODASRptSitesNOTExpired = 0, 0, 0, 0, C, 200, 200, 1143, 819, C
frmODASRptExpiredNOTExpired = 0, 0, 0, 0, C, 150, 150, 748, 601, CZ
frmRptODASSitesExpiring = 0, 0, 0, 0, C, 175, 175, 773, 626, CZ
RptODASSitesExpiring = 0, 0, 0, 0, C, 0, 0, 943, 619, C
frmODASExpiringSites = 0, 0, 0, 0, C, 0, 0, 598, 451, C
frmODASRentPaid = 0, 0, 0, 0, C, 25, 25, 623, 476, C
frmODASYearsearch = 0, 0, 0, 0, C, 50, 50, 648, 501, C
frmODASSitesOnRoadReserve = 0, 0, 0, 0, C, 75, 75, 673, 526, C
frmODASSearchSitesTerminated = 175, 175, 983, 564, C, 100, 100, 698, 551, C
frmODASSearchPaidSites = 0, 0, 0, 0, C, 125, 125, 723, 576, C
frmODASSearchGeneral = 0, 0, 0, 0, C, 150, 150, 748, 601, C
RptSitesCancelled = 0, 0, 0, 0, C, 25, 25, 968, 644, C
frmRptSitesCancelled = 0, 0, 0, 0, C, 200, 200, 798, 651, CZ
RptNewSites = 0, 0, 0, 0, C, 50, 50, 993, 669, C
frmRptNewSites = 0, 0, 0, 0, C, 25, 25, 623, 476, CZ
RptSitesPaid = 0, 0, 0, 0, C, 75, 75, 780, 755, C
frmRptSitesPaid = 0, 0, 0, 0, C, 75, 75, 673, 526, CZ
frmODASSitesToExpire = 150, 150, 913, 601, C, 100, 100, 698, 551, C
frmODASSitesProperties = 0, 0, 0, 0, C, 125, 125, 723, 576, C
RptODASGeneralReport = 0, 0, 0, 0, C, 100, 100, 1043, 719, C
frmRptGeneralReport = 0, 0, 0, 0, C, 175, 175, 773, 626, CZ
frmODASSearchSiteNewSites = 0, 0, 0, 0, C, 200, 200, 798, 651, C
RptODASUnleased = 0, 0, 0, 0, C, 125, 125, 1068, 744, C
frmRptODASUnleased = 0, 0, 0, 0, C, 25, 25, 623, 476, CZ
RptODASProperties = 0, 0, 0, 0, C, 150, 150, 1093, 769, C
frmRptODASProperties = 0, 0, 0, 0, C, 75, 75, 673, 526, CZ
RptODASSitesToExpire = 0, 0, 0, 0, C, 175, 175, 1284, 872, C
frmRptODASSitesToExpire = 175, 175, 1030, 564, C, 125, 125, 723, 576, CZ
RptODASGeneralRentDue = 0, 0, 0, 0, C, 200, 200, 1143, 819, C
frmRptODASGeneralRentDue = 0, 0, 0, 0, C, 175, 175, 773, 626, CZ
RptODASGeneralRentPaid = 0, 0, 0, 0, C, 0, 0, 943, 619, C
frpRptODASGeneralRentPaid = 0, 0, 0, 0, C, 0, 0, 598, 451, CZ
RptODASGeneralNewSites = 0, 0, 0, 0, C, 25, 25, 968, 644, C
frmRptODASGeneralNewSites = 0, 0, 0, 0, C, 50, 50, 648, 501, CZ
RptODASSitesNOTAssigned = 0, 0, 0, 0, C, 50, 50, 993, 669, C
FrmRptODASSitesNOTAssigned = 0, 0, 0, 0, C, 100, 100, 698, 551, CZ
frmODASPClause = 0, 0, 0, 0, C, 125, 125, 723, 576, C
RPTODASEditedContract = 0, 0, 0, 0, C, 75, 75, 1018, 694, C
frmRPTODASEditedContract = 0, 0, 0, 0, C, 175, 175, 773, 626, CZ
frmODASMFreeSite = 126, 188, 792, 600, , 41, 36, 639, 487, C
frmLogin = 0, 0, 855, 389, C, 0, 0, 598, 451, C
frmODASMSiteRegistrationOLD = 0, 0, 0, 0, C, 25, 25, 623, 476, C
frmODASMAllocation = 37, 94, 886, 545, C, 196, 280, 1077, 731, C
frmODASMPrepareNotice = 0, 0, 0, 0, C, 75, 75, 673, 526, C
RptODASAllSitesBasedOnDate = 0, 0, 0, 0, C, 100, 100, 1037, 829, C
frmRptODASAllSitesBasedOnDate = 0, 0, 0, 0, C, 125, 125, 723, 576, CZ
frmRptODASAllFreeSites = 0, 0, 0, 0, C, 150, 150, 748, 601, CZ
RptODASAllFreeSites = 0, 0, 0, 0, C, 125, 125, 1068, 744, C
frmODASMContractEditing = 0, 0, 0, 0, C, 200, 200, 798, 651, C
frmODASMSiteRegistration = 177, 199, 1032, 588, C, 0, 0, 598, 451, C
frmODASRPlotSites = 100, 100, 955, 489, C, 25, 25, 623, 476, CZ
frmUSelectDateRange = 0, 0, 0, 0, C, 50, 50, 648, 501, C
RptODASAllSites = 0, 0, 0, 0, C, 150, 150, 1259, 847, C
frmRptODASAllSites = 0, 0, 0, 0, C, 100, 100, 698, 551, CZ
frmODASMPaymentConfirmation = 83, 144, 927, 533, C, 93, 70, 920, 521, C
clsPaymentRequisition = 154, 251, 1009, 640, C
clsALISApproval = 0, 0, 0, 0, C
modODASListView = 100, 100, 899, 551, C
clsALISGRID = 0, 0, 0, 0, C
frmODASMVoucher = 99, 43, 864, 494, C, 150, 150, 748, 601, C
frmPayRequisition = 113, 65, 968, 454, C, 175, 175, 773, 626, C
frmRatesVoucher = 0, 0, 0, 0, C, 200, 200, 798, 651, CZ
rptVoucher = 100, 100, 949, 551, C, -149, 60, 960, 757, C
clsCrystallogon = -293, 81, 562, 470, C
ODASRRentDue = 125, 125, 841, 576, C, 200, 200, 1181, 889, C
rptRatesVoucher = 0, 0, 0, 0, C, 0, 0, 998, 729, C
frmODASMSiteRegistration2 = 0, 0, 0, 0, C, 75, 75, 673, 526, C
frmUVouchersPrepared = 150, 150, 869, 601, C, 100, 100, 698, 551, C
frmRStatement = 0, 0, 0, 0, C, 125, 125, 723, 576, CZ
frmODASMContractTermination = 100, 100, 908, 489, C, 150, 150, 748, 601, C
rptSitesReportGroupedByCouncils = 0, 0, 0, 0, C, 25, 25, 1134, 722, C
frmSitesReportGroupedByCouncils = 0, 0, 0, 0, C, 200, 200, 798, 651, CZ
frmUpdatePaymentFlag = 0, 0, 0, 0, C, 25, 25, 623, 476, C
rptStatement = 0, 0, 0, 0, C, 50, 50, 1048, 779, C
