modCOMMON = 0, 0, 0, 0, C
modPUBLIC = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modInventory = 0, 0, 0, 0, C
SchedulingMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMainMenu = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCommonData = 0, 0, 0, 0, C
rptODASLandLordContract1 = 0, 0, 0, 0, C, 44, 58, 588, 557, C
rptContractAllocatedAdverts = 0, 0, 0, 0, C, 66, 87, 662, 604, C
rptContractUnAllocatedAdverts = 0, 0, 0, 0, C, 88, 116, 797, 615, C
rptODASJobBrief = 0, 0, 0, 0, C, 22, 29, 582, 528, C
frmClientContractAgreement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMJobBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnApprovedJobBriefs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPAssignProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnApprovedQuotationItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdvertQuotations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMProductSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLISTVIEWS = 0, 0, 0, 0, C
modBOOLEAN = 0, 0, 0, 0, C
frmODASMOperation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPMediaTask = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPApprovers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCONTROLS = 0, 0, 0, 0, C
clsODASApprovers = 0, 0, 0, 0, C
clsODASOperation = 0, 0, 0, 0, C
frmCreateJobBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASJobBrief = 0, 0, 0, 0, C
clsODASSite = 0, 0, 0, 0, C
frmODASPLandLord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASLandLord = 0, 0, 0, 0, C
clsODASProperties = 0, 0, 0, 0, C
clsODASAllocation = 0, 0, 0, 0, C
frmODASMAllocationEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPTerminationReasons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMPrepareNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPOperationType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASRequisition = 0, 0, 0, 0, C
frmODASMAdministration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPSuppliers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPDeliveryMethod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASLPORequisition = 0, 0, 0, 0, C
clsODASSuppliers = 0, 0, 0, 0, C
clsODASDeliveryMethods = 0, 0, 0, 0, C
frmODASPProductCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASProductInfo = 0, 0, 0, 0, C
frmODASPProducts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASRContract1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDeliveryMethods = 0, 0, 0, 0, C, 110, 145, 893, 757, C
frmRptSuppliers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTProductCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASSettings = 0, 0, 0, 0, C
frmODASMOpenJobCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASPurchaseOrder = 0, 0, 0, 0, C
rptSuppliers = 0, 0, 0, 0, C, 0, 0, 450, 499, C
rptODASJobBriefAttachment = 0, 0, 0, 0, C, 22, 29, 582, 528, C
frmODASMIssueOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASReceiveOrder = 0, 0, 0, 0, C
frmODASMReceiveOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMSiteRegistration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASInventory = 0, 0, 0, 0, C
clsODASQuotation = 0, 0, 0, 0, C
frmODASPCategory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPMedia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptContractRequisitionForm = 0, 0, 0, 0, C, 44, 58, 673, 575, C
frmODASRJobBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASRContract = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPMediaSize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASTerminationLandlord = 0, 0, 0, 0, C
frmODASPDepartment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMSendNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsODASDispatch = 0, 0, 0, 0, C
frmODASMLeaseAgreement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASPDesignation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptODASJobCard = 0, 0, 0, 0, C, 66, 87, 558, 586, C
rptProductCategories = 0, 0, 0, 0, C, 88, 116, 624, 615, C
frmODASRJobCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODASMAllocation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
