clsSearchForRecord = 0, 0, 295, 312, C
clsSysManager = 88, 117, 597, 377, C
frmOfficeSettings = 66, 66, 751, 445, C, 88, 116, 529, 436, C
modPUBLIC1 = 0, 0, 441, 320, C
ALISFOManager = 5, 29, 468, 292, Z, 88, 116, 529, 436, C
frmALISMLedgerDetails = 44, 58, 485, 378, C, 44, 58, 485, 378, C
frmALISMSuspense = 110, 145, 551, 465, C, 22, 29, 463, 349, C
frmALISMReceiptCopy = 0, 0, 487, 320, C, 0, 0, 441, 320, C
frmALISMCheckReverse = 110, 145, 532, 465, C, 88, 116, 510, 436, C
cMoneyConverter = 110, 145, 722, 465, C
clsLedgerDetails = 0, 0, 0, 0, C
clsReceipting = 22, 29, 463, 349, C
clsALISGRID = 88, 88, 397, 400, C
clsALISReverseCheque = 88, 116, 575, 436, 
frmLedgerDetails = 132, 132, 471, 580, C, 57, 146, 498, 466, CZ
clsALISApproval = 0, 0, 463, 320, C
clsPaymentRequisition = 44, 58, 531, 378, 
frmchequeissueschedule = 0, 0, 0, 0, C, 88, 116, 586, 436, CZ
rptchequeissueschedule = 0, 0, 0, 0, C, 22, 29, 743, 709, C
rptALISBankReceipt = 0, 0, 0, 0, C, 44, 58, 712, 738, C
frmReceiptListing = 0, 0, 0, 0, C, -97, 120, 401, 440, CZ
rptReceiptListing = 0, 0, 0, 0, C, 66, 87, 734, 767, C
frmALISRBankReceipts = 0, 0, 0, 0, C, 44, 58, 485, 378, CZ
frmRatesVoucher = 66, 87, 522, 407, C, 0, 0, 487, 320, CZ
rptRatesVoucher = 88, 116, 544, 436, C, 110, 145, 562, 674, C
frmPayRequisitionListing = 88, 88, 584, 524, C, 110, 145, 608, 465, CZ
rptchequepayvoucher = 0, 0, 0, 0, C, 0, 0, 721, 680, C
frmALISRReceiptCopy = 44, 58, 531, 378, C, 7, 61, 448, 381, CZ
clsALISPaymentRequisition = 22, 29, 510, 349, C
frmALISMPayee = 132, 132, 441, 444, C, 22, 29, 503, 375, C
frmALISMRenewalNotice = 154, 154, 802, 572, C, 44, 58, 525, 404, C
frmALISMReceiptReport = 66, 87, 553, 407, C, 88, 116, 523, 436, C
frmODASRInvoiceListing = 44, 58, 459, 378, C, 0, 0, 487, 320, CZ
clsALISBankReceipt = 66, 87, 575, 348, 
rptchequeissueschedulePay = 0, 0, 0, 0, C, 66, 87, 787, 767, C
frmchequeissueschedulePay = 0, 0, 0, 0, C, 22, 29, 463, 349, CZ
modSetUserLog = 88, 116, 529, 436, C
frmALISMCorrectReceipt = 66, 87, 507, 407, C, 66, 87, 507, 407, C
rptODASInvoiceListing = 22, 29, 413, 349, C, 88, 116, 1124, 787, C
frmALISPReversalType = 66, 87, 501, 407, C, 44, 58, 485, 378, C
clsReceipting1 = 0, 0, 441, 320, C
clsReceiptDetails1 = 66, 87, 507, 407, C
clsReceiptDetails = 88, 116, 529, 436, C
clsALISReceipt = 22, 29, 463, 349, C
cReceipting = 44, 58, 485, 378, C
modCONTROLS = 0, 0, 441, 320, 
frmODASMReversePayment = 88, 116, 648, 436, C, 110, 145, 551, 465, C
rptReceiptCopy = 22, 29, 629, 349, C, 0, 0, 668, 680, C
clsSUSPENSE = 68, 37, 509, 357, C
rptledgerdetails = 176, 176, 515, 624, C, 22, 29, 474, 558, C
modConnections = 22, 29, 463, 349, 
modMessenger = -84, 39, 379, 302, 
modLISTVIEW = 66, 87, 507, 407, C
modCurrentPeriod = 44, 58, 485, 378, 
ModCommandButtons = 22, 29, 463, 349, C
ModBooleans = 0, 0, 441, 320, C
modNewLogonSystem1 = -76, 36, 411, 356, C
ModSelection = 110, 145, 551, 465, C
frmLedgerDetailsOld = 0, 0, 0, 0, C, 88, 116, 529, 436, CZ
rptledgerdetailsOld = 0, 0, 0, 0, C, 44, 58, 496, 587, C
frmODASMReceipt = -138, 81, 349, 401, C, 44, 58, 531, 378, C
clsODASMInvoice = 22, 29, 509, 349, C
frmODASMCheckIssuance = 44, 58, 513, 378, , 0, 0, 488, 320, C
modODASListView = 66, 87, 535, 407, C
clsODASMAccounts = 0, 0, 469, 320, C
clsODASJobBrief = 110, 145, 579, 465, C
frmODASMIssueInvoice = 0, 0, 460, 320, C, 22, 29, 485, 349, C
frmODASMVoucher = 22, 29, 520, 349, , 0, 0, 498, 320, C
clsALISCheque = 54, 142, 552, 462, 
frmODASMCheck = 44, 58, 542, 378, C, 22, 29, 520, 349, C
frmODASMReceiveinvoice = 44, 58, 500, 378, C, 88, 116, 518, 436, C
clsODASReceiptSchedule = 66, 87, 481, 407, C
frmODASPDuration = -12, 113, 448, 433, C, 44, 58, 461, 378, C
frmODASMCreditAuthorization = 110, 145, 490, 465, C, 88, 116, 468, 436, C
clsODASCreditAuthorization = 0, 0, 380, 320, C
frmODASPGuarantor = -22, 121, 439, 441, C, 0, 0, 441, 320, C
frmODASPPaymentMethod = 66, 87, 575, 407, C, -227, 153, 282, 473, C
frmODASMOperation = 22, 29, 443, 290, C, 110, 145, 509, 465, C
frmODASMAccounts = 66, 87, 514, 407, C, 44, 58, 492, 378, C
frmODASmInvoiceIssuance = 66, 87, 465, 407, C, 88, 116, 487, 436, C
frmRptBilling = 110, 145, 481, 465, , 88, 116, 459, 436, CZ
rptODASInvoice = 22, 29, 463, 349, C, 0, 0, 904, 671, C
frmODASMPaySchedule = 22, 29, 486, 349, , 0, 0, 464, 320, C
rptNewReceipt = 110, 145, 551, 465, C, 110, 145, 778, 825, C
frmODASPLandRate = 66, 87, 506, 407, C, 44, 58, 370, 378, C
clsODASRequisition = 0, 0, 461, 320, C
frmLogin = 22, 22, 575, 466, , 66, 66, 619, 510, C
frmAbout = 0, 0, 449, 444, C, 99, 174, 576, 491, C
rptOtherVoucher = 0, 0, 461, 310, C, 110, 110, 918, 790, C
frmPayOtherRequisition = 198, 198, 616, 634, C, 176, 176, 594, 612, CZ
rptPayRequisitionListing = 0, 0, 0, 0, C, 198, 198, 919, 878, C
frmODASPCustomerOpeningBal = 198, 198, 742, 642, C, 176, 176, 644, 620, C
frmRCustomerStatement = 110, 110, 597, 554, C, 66, 66, 553, 510, CZ
rptPayRequisition = 0, 0, 0, 0, C, 0, 0, 668, 680, C
clsODASOperation = 22, 29, 566, 291, C
frmReceipt = 0, 0, 302, 320, C, 154, 154, 456, 474, CZ
RCustomerStatement = 0, 0, 0, 0, C, 66, 66, 734, 746, C
frmNewReceipt = 44, 44, 467, 364, C, 0, 0, 423, 320, CZ
rptReceipt = 0, 0, 0, 0, C, 110, 110, 778, 790, C
frmPayRequisition = 66, 66, 548, 514, , 154, 154, 536, 474, CZ
rptVoucher = 66, 87, 628, 517, C, 0, 0, 1109, 697, C
frmALISMReverseReceipt = 88, 116, 517, 462, C, 110, 145, 503, 491, C
RptAllowanceVoucher = 0, 0, 0, 0, C, 154, 154, 875, 834, C
frmRptAllowanceVoucher = 154, 154, 618, 598, C, 132, 132, 596, 576, CZ
ODASBilling = 44, 58, 582, 488, C, 22, 29, 1058, 674, C
frmODASRPaymentInstallments = 66, 87, 604, 517, , 22, 29, 560, 459, CZ
ODASInstallments = 44, 58, 674, 491, C, 110, 145, 1008, 782, C
frmODASRInvoice = 0, 0, 0, 0, C, 154, 203, 705, 625, CZ
frmODASMReceiptSchedule = 66, 87, 707, 520, , 44, 58, 685, 491, C
