Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\eziEXAMS\98Setup\Support\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\eziEXAMS\98Setup\Support\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Class=clsSearchForRecord; clsSearchForRecord.cls
Class=clsSysManager; clsSysManager.cls
Form=frmOfficeSettings.frm
Module=modPUBLIC1; modPUBLIC1.bas
Form=ALISFOManager.frm
Form=frmALISMLedgerDetails.frm
Form=frmALISMSuspense.frm
Form=frmALISMReceiptCopy.frm
Form=frmALISMCheckReverse.frm
Class=cMoneyConverter; cMoneyConverter.cls
Class=clsLedgerDetails; clsLedgerDetails.cls
Class=clsReceipting; clsReceipting.cls
Class=clsALISGRID; clsALISGRID.cls
Class=clsALISReverseCheque; clsALISReverseCheque.cls
Form=frmLedgerDetails.frm
Class=clsALISApproval; clsALISApproval.cls
Class=clsPaymentRequisition; clsPaymentRequisition.cls
Form=frmchequeissueschedule.frm
Designer=rptchequeissueschedule.Dsr
Designer=rptALISBankReceipt.Dsr
Form=frmReceiptListing.frm
Designer=rptReceiptListing.Dsr
Form=frmALISRBankReceipts.frm
Form=frmRatesVoucher.frm
Designer=rptRatesVoucher.Dsr
Form=frmrptPayRequisitionlisting.frm
Designer=rptchequepayvoucher.Dsr
Form=frmALISRReceiptCopy.frm
Class=clsALISPaymentRequisition; clsALISPaymentRequisition.cls
Form=frmALISMPayee.frm
Form=frmALISMRenewalNotice.frm
Form=frmALISMReceiptReport.frm
Form=frmODASRInvoiceListing.frm
Class=clsALISBankReceipt; clsALISBankReceipt.cls
Designer=rptchequeissueschedulePay.Dsr
Form=frmchequeissueschedulePay.frm
Module=modSetUserLog; modSetUserLog.bas
Form=frmALISMCorrectReceipt.frm
Designer=rptODASInvoiceListing.Dsr
Form=frmALISRReversalType.frm
Class=clsReceipting1; clsReceipting1.cls
Class=clsReceiptDetails1; clsReceiptDetails1.cls
Class=clsReceiptDetails; clsReceiptDetails.cls
Class=clsALISReceipt; clsALISReceipt.cls
Class=cReceipting; cReceipting.cls
Module=modCONTROLS; modCONTROLS.bas
Form=frmODASMReversePayment.frm
Designer=rptReceiptCopy.Dsr
Class=clsSUSPENSE; clsSUSPENSE.cls
Designer=rptledgerdetails.Dsr
Module=modConnections; modConnections.bas
Module=modMessenger; modMessenger.bas
Module=modLISTVIEW; modLISTVIEW.bas
Module=modCurrentPeriod; modCurrentPeriod.bas
Module=ModCommandButtons; ModCommandButtons.bas
Module=ModBooleans; ModBooleans.bas
Module=modNewLogonSystem1; modNewLogonSystem1.bas
Module=ModSelection; ModSelection.bas
Form=frmLedgerDetailsOld.frm
Designer=rptledgerdetailsOld.Dsr
Form=frmODASMReceipt.frm
Class=clsODASMInvoice; clsODASMInvoice.cls
Form=frmODASMCheckIssuance.frm
Module=modODASListView; modODASListView.bas
Class=clsODASMAccounts; clsODASMAccounts.cls
Class=clsODASJobBrief; clsODASJobBrief.cls
Form=frmODASMIssueInvoice.frm
Form=frmODASMVoucher.frm
Class=clsALISCheque; clsALISCheque.cls
Form=frmODASMCheck.frm
Form=frmODASMReceiveInvoice.frm
Class=clsODASReceiptSchedule; clsODASReceiptSchedule.cls
Form=frmODASPDuration.frm
Form=frmODASMCreditAuthorization.frm
Class=clsODASCreditAuthorization; clsODASCreditAuthorization.cls
Form=frmODASPGurantor.frm
Form=frmODASPaymentMethod.frm
Form=frmODASMOperation.frm
Form=frmODASMAccounts.frm
Form=frmODASMInvoiceIssuance.frm
Form=frmRptBilling.frm
Designer=rptODASInvoice.Dsr
Form=frmODASMPaySchedule.frm
Designer=rptNewReceipt.Dsr
Form=frmODASPLandRate.frm
Class=clsODASRequisition; clsODASRequisition.cls
Form=frmLogin.frm
Form=frmAbout.frm
Designer=rptOtherVoucher.Dsr
Form=frmPayOtherRequisition.frm
Designer=rptPayRequisitionlisting.Dsr
Form=frmODASCustomerOpeningBal.frm
Form=frmRCustomerStatement.frm
Designer=rptPayRequisition.Dsr
Class=clsODASOperation; clsODASOperation.cls
Form=frmReceipt.frm
Designer=RCustomerStatement.Dsr
Form=frmNewReceipt.frm
Designer=rptReceipt.Dsr
Form=frmPayRequisition.frm
Designer=rptVoucher.Dsr
Form=frmALISMReverseReceipt.frm
Designer=RptAllowanceVoucher.Dsr
Form=frmRptAllowanceVoucher.frm
Designer=ODASBilling.Dsr
Form=frmODASRPaymentInstallments.frm
Designer=ODASInstallments.Dsr
Form=frmODASRInvoice.frm
Form=frmODASMReceiptSchedule.frm
Module=Module1; ..\..\Sponsorship\Enterprise 05082011\modLISTVIEWS.bas
Startup="frmLogin"
HelpFile="C:\ODAS\ODAS HELP FACILITY.HLP"
Title="SYSMANAGER"
ExeName32="FOFFICE.exe"
Path32="..\Central"
Command32=""
Name="FOFFICE"
HelpContextID="0"
Description="Settings and System Information Manager"
CompatibleMode="0"
CompatibleEXE32="..\APPLICATIONS\SYSMANAGER.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fortune Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
DeleteClass2=frmSysmanMain
DeleteClass3=clsSysCommon
