clsSearchForRecord = 88, 116, 406, 428, C
clsSysManager = 22, 22, 309, 342, C
frmCompany = 22, 22, 409, 342, C, 44, 44, 349, 356, C
frmCompanyDepartments = 88, 88, 475, 408, C, 66, 66, 371, 378, C
frmEmployeesPersonal = 155, 155, 409, 473, C, 92, 92, 389, 396, C
frmLogin = 59, 88, 385, 408, C, 110, 110, 415, 422, C
frmOfficeSettings = 0, 0, 0, 0, C, 22, 29, 436, 341, C
clsCompany = 110, 145, 535, 465, C
clsCompanyDepts = 44, 58, 533, 378, C
modPUBLIC1 = 0, 0, 425, 320, C
ALISFOManager = -48, 29, 439, 280, C, 22, 29, 436, 341, C
frmALISMBankerOrder = 66, 87, 491, 407, C, 44, 58, 469, 378, C
frmALISMLedgerDetails = 88, 116, 513, 436, C, 66, 87, 491, 407, C
frmALISMReceipt = 110, 145, 535, 465, C, 88, 116, 513, 436, C
frmALISMSuspense = 22, 29, 447, 349, C, 110, 145, 535, 465, C
frmALISMReceiptCopy = 66, 66, 486, 386, C, 22, 29, 511, 349, C
frmALISMBankReceipt = 88, 116, 513, 436, C, 110, 145, 535, 465, C
frmALISMCheckReverse = -2, 107, 423, 427, C, 22, 29, 447, 349, C
cMoneyConverter = 66, 87, 520, 407, C
clsLedgerDetails = 0, 0, 527, 320, C
clsReceipting = -48, 99, 428, 419, C
clsALISGRID = 44, 58, 469, 378, C
clsALISCheque = 22, 29, 447, 349, C
frmLedgerDetails = 0, 0, 425, 320, C, 22, 29, 447, 349, CZ
clsALISApproval = 22, 29, 447, 349, C
clsPaymentRequisition = 110, 145, 535, 465, C
frmchequeissueschedule = 88, 116, 513, 436, C, 66, 87, 491, 407, CZ
rptchequeissueschedule = 0, 0, 0, 0, C, 22, 29, 536, 528, C
rptALISBankReceipt = 66, 87, 586, 407, C, 110, 145, 682, 644, C
frmReceiptListing = 88, 116, 513, 436, C, 66, 87, 491, 407, CZ
rptReceiptListing = 0, 0, 0, 0, C, 110, 145, 672, 653, C
frmtrinityreciept = 110, 145, 535, 465, C, 88, 116, 513, 436, CZ
rpttrinityreciept = 0, 0, 0, 0, C, 0, 0, 442, 491, C
frmALISRBankReceipts = 44, 58, 564, 378, C, 66, 87, 491, 407, CZ
frmPayRequisition = 44, 58, 469, 378, C, 22, 29, 447, 349, CZ
rptPayRequisition = 0, 0, 0, 0, C, 66, 87, 635, 586, C
frmPayRequisitionListing = 22, 29, 447, 349, C, 0, 0, 425, 320, CZ
rptchequepayvoucher = 0, 0, 0, 0, C, 22, 29, 572, 519, C
frmNewReceipt = 22, 29, 447, 349, C, 0, 0, 425, 320, CZ
frmALISRReceiptCopy = 44, 58, 522, 396, C, 66, 66, 401, 386, CZ
frmALISMCheckIssued = -42, 90, 478, 410, C, 88, 116, 493, 436, C
frmALISMCheck = 44, 58, 564, 378, C, 0, 0, 354, 320, C
clsALISPaymentRequisition = 44, 58, 564, 378, C
frmALISMPaymentRequisition = 0, 0, 520, 320, C, -40, 74, 480, 394, C
frmALISPPaymentSetup = 66, 87, 622, 293, C, 66, 87, 586, 407, C
frmALISPPaymentType = 22, 29, 578, 235, C, 44, 58, 564, 378, C
frmALISMPayee = 44, 58, 511, 321, C, 44, 58, 492, 378, C
frmALISMProceeds = 110, 145, 563, 465, C, 88, 116, 421, 436, C
frmALISMRenewalNotice = 22, 29, 549, 349, C, 0, 0, 527, 320, C
frmALISMReceiptReport = 0, 0, 476, 320, C, 0, 0, 425, 320, C
frmReceipt = 66, 87, 491, 407, C, 0, 0, 425, 320, CZ
rptReceipt = 0, 0, 0, 0, C, 88, 116, 640, 615, C
rptReceiptCopy = 88, 116, 561, 436, C, 44, 58, 626, 566, C
frmALISMViewPolicy = 22, 29, 476, 349, C, 66, 87, 520, 407, C
clsALISBankerOrder = 22, 29, 476, 349, C
frmALISRBankersOrder = 66, 87, 528, 407, C, 66, 87, 520, 407, CZ
frmALISMViewLoan = 0, 0, 0, 0, C, 132, 132, 467, 452, C
frmALISMCheckSchedule = 110, 145, 564, 465, C, 88, 116, 542, 436, C
clsALISBankReceipt = 88, 116, 542, 436, C
rptchequeissueschedulePay = 0, 0, 0, 0, C, 0, 0, 638, 499, C
frmchequeissueschedulePay = 0, 0, 0, 0, C, 22, 22, 357, 342, CZ
frmALISMCheckOff = 66, 87, 520, 407, C, 44, 58, 498, 378, C
clsALISStopOrder = 88, 116, 542, 436, C
modSetUserLog = 0, 0, 462, 320, C
frmALISMCorrectReceipt = 88, 88, 423, 408, C, 44, 58, 506, 378, C
rptALISBankersOrder = 0, 0, 0, 0, C, 66, 87, 638, 586, C
frmALISMReceipts = 15, 86, 523, 406, C, 44, 58, 359, 378, C
frmALISPReversalType = 88, 116, 522, 436, C, 66, 87, 500, 407, C
frmALISMReceiptNew = 44, 58, 478, 378, C, 44, 58, 478, 378, C
clsReceipting1 = 110, 145, 583, 465, C
clsReceiptDetails1 = 66, 87, 539, 407, C
clsReceiptDetails = 66, 87, 561, 350, C
clsALISReceipt = 66, 66, 504, 386, C
cLoanApprovers = 0, 0, 0, 0, C
cReceipting = 0, 0, 469, 320, C
cCalculateCommission = 0, 0, 0, 0, C
rptPayRequisitionListing = 0, 0, 0, 0, C, 44, 58, 646, 566, C
clsALISView = 0, 0, 0, 0, C
frmALISMLoanOperation = 0, 0, 0, 0, C, 22, 29, 491, 349, C
modCONTROLS = 66, 66, 603, 343, C
frmALISRCommissionPeriod = 0, 0, 0, 0, C, 0, 0, 469, 320, C
frmALISMReverseReceipt = 44, 44, 464, 364, C, 44, 58, 475, 378, C
rptNewReceipt = 0, 0, 0, 0, C, 22, 22, 523, 530, C
clsEmpPersonal = 66, 87, 508, 407, C
clsSUSPENSE = 44, 58, 486, 378, C
clsCalculateCommission = 0, 0, 0, 0, C
rptledgerdetails = 0, 0, 0, 0, C, 110, 145, 755, 644, C
modConnections = 0, 0, 442, 320, C
modMessenger = 0, 0, 0, 0, C
modLISTVIEW = 0, 0, 0, 0, C
modCurrentPeriod = 0, 0, 0, 0, C
ModCommandButtons = 88, 116, 530, 436, C
cReference = 0, 0, 0, 0, C
ModBooleans = 88, 116, 530, 436, C
modNewLogonSystem = 0, 0, 0, 0, C
ModSelection = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLedgerDetailsOld = 88, 116, 530, 436, C, 66, 87, 508, 407, CZ
rptledgerdetailsOld = 0, 0, 0, 0, C, 0, 0, 600, 491, C
