; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CHARSET=179
CONTENTS=ODAS_Main
TITLE=ODAS Help Facility.hlp
CNT=Untitled1.cnt
HLP=ODAS Help Facility.hlp

[FILES]
ODAS Online Help Facility.rtf

[MAP]
Enquiries=79
JobBrief=53
OADSBriefRenewals=51
ODAS_Main=1
ODAS_SiteManager=6
ODASAcknowledgeReceipt=25
ODASAcquireSite=17
ODASAdding=19
ODASAdministration=55
ODASApproveLeases=14
ODASAuthorizeLeases=13
ODASCENTRAL=80
ODASCloseJobCard=60
ODASCompleteJob=59
ODASContracts=7
ODASCosting=70
ODASDailyWorks=64
ODASDeptAccess=47
ODASDeptProducts=46
ODASEditing=20
ODASEditLeases=16
ODASFrontOffice=35
ODASGatePass=63
ODASGiveRights=48
ODASISSUE=67
ODASJobBrief=5
ODASJobCard=52
ODASListings=24
ODASLogOn=43
ODASMaintenance=41
ODASManageTrips=61
ODASMediaSize=43
ODASNotices=22
ODASOpenJobCard=57
ODASOperations=49
ODASPrepareAcknowledgement=38
ODASPrepareInvoice=71
ODASPrepareleases=15
ODASPrepareNotice=23
ODASPrint=28
ODASPrintContract=9
ODASPrintRateSchedule=11
ODASPrintSchedule=8
ODASPurchasing=2
ODASQuickQuerries=40
ODASQuotations=54
ODASReceive=69
ODASRegisterLandLords=18
ODASRenewal=29
ODASRenewedContracts=30
ODASRenewJobs=36
ODASRentInstallmentSchedule=10
ODASRequisitions=58
ODASResources=50
ODASReturnGoods=68
ODASSendAcknowledgement=37
ODASSendNotice=26
ODASSetCouncilRates=12
ODASSetPrices=45
ODASSetTasks=44
ODASSIgnIn=66
ODASSignOut=65
ODASSiteSchedule=39
ODASSummaries=21
ODASSystemAdministration=4
ODASTermination=27
ODASTripCosts=62
ODASTrips=3
ODSADepartmental=56
